# tp_android_t_mobility

app/: build.gradle
app/src/androidTest/java/thales/fr/firsttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thales/fr/firsttp/: LoginActivity.java  MainActivity.java
app/src/main/java/thales/fr/firsttp/Utils/: Utils.java
app/src/main/java/thales/fr/firsttp/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/thales/fr/firsttp/application/: CoreApplication.java  ElapsedTime.java
app/src/main/java/thales/fr/firsttp/custom/: LinearLayoutThatDetectsSoftKeyboard.java  MaterialLoginView.java  MaterialLoginViewListener.java  SidenavMenu.java
app/src/main/java/thales/fr/firsttp/data/: DataPrefsStorage.java
app/src/main/java/thales/fr/firsttp/event/: AppEvent.java
app/src/main/java/thales/fr/firsttp/fragments/: ProfilFragment.java  SettingFragment.java
app/src/main/res/drawable/: user_number_bubble.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  login_view.xml  profil_view.xml  setting_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/thales/fr/firsttp/: ExampleUnitTest.java
